body{
  background-color: #021553;
}

.container1 {
  display: grid;
  grid-template-columns: repeat( 10, 192px );
  grid-template-rows: repeat( 40, 170px );
  margin-bottom: 50px;
  margin-top: 50px;
  background-color: #021553;
}

#menu {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 36px; 
  width: 1170px;
  height: 80px;
  margin: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#menu button, #menu .logo {
  border: none;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

#menu button {
  width: 144px;
  height: 42px;
  background-color: #021553;
  border-radius: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu .logo {
  width: 130px;
  height: 130px;
  background-color: #021553;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#menu .logo img {
  width: 55%;
  height: 70%;
}

@media (min-width:768px) {
  #menu {
    width: 95%; /*faz a menu preencher em telas maiores*/
    flex-direction: row; /*alinha os itens horizontalmente*/
  }
  #menu button, #menu .logo {
    margin-right: 16px; /*adiciona um pouco de espa√ßo entre os itens do menu */
  }  
}

/*ajusta a proporcoes para telas medias*/
@media (min-width: 480px) and (max-width: 767px) 
{

#menu {
  flex-direction: column;/*menu de itens vertical*/
}
#menu button, #menu .logo {
  margin-bottom: 16px;/*adiciona um espaco entre os itens*/
}
}

.box1 {
  background-image: url(images/backgroundhome.png);
  background-size: cover;
  grid-column: 2 / 10;
  grid-row: 1 / 6;
  background-color: blue;
}
.box2 {
  grid-column: 2 / 10;
  grid-row: 6 / 10;
  background-color: white;
}

.box4 {
  position: absolute;
  border-radius: 20px;
  opacity: .7;
  grid-column: 3 / 8;
  grid-row: 3 / 6;
  position: relative;
  left: 10%;
  top: 100px;
  background-color: #021553
}

.box3 {
  font-size: x-large;
  grid-column: 6 / 8;
  grid-row: 4 / 6;
  text-align: center;
  width: 400px;
  color: white;
  position: relative;
  top: -70px;;
}

.box5 {
  grid-column: 6;
  grid-row: 6;
  margin-bottom: 50px;
} 

.box6 {
  background-color: #021553;
  grid-column: 9;
}

.box7 {
  grid-column: 4 / 6;
  grid-row: 4 / 6;
}

.btn-green {
  display: inline-flex; 
  background-color: #28A219; 
  color: white;
  padding: 10px 20px; 
  text-decoration: none; 
  border: none; 
  cursor: pointer; 
  transition: background-color 0.3s;
  margin-top: 30px;
  border-radius: 5px;
}

.grandes_marcas {
  text-align: center;
  grid-column: 4 / 8;
  grid-row: 6 / 7;
  font-size: xx-large;
  color: blue
}

.toyolex {
  grid-column: 3;
  grid-row: 8;
  position: relative;
  top: -50px;
}

.carnatal {
  grid-column: 4;
  grid-row: 8;
  position: relative;
  top: -90px;
  left: 40%;
}

.patricia{
  grid-column: 5;
  grid-row: 8;
  position: relative;
  top: -80px;
  left: 30%;
}

.hyundai {
  grid-column: 7;
  grid-row: 8;
  position: relative;
  top: -140px;
  left: -40%;
}

.man{
  grid-column: 8;
  grid-row: 8;
  position: relative;
  top: -80px;
}

.tintas-mc{
  grid-column: 3;
  grid-row: 9;
  position: relative;
  top: -40px;
  left: 0%;
}

.vw{
  grid-column: 5;
  grid-row: 9;
  position: relative;
  top: -0px;
  left: -40%;
}

.jeep{
  grid-column: 6;
  grid-row: 9;
  position: relative;
  top: -100px;
  left: -80%;
}

.via-diesel{
  grid-column: 7;
  grid-row: 9;
  position: relative;
  top: -40px;
  left: -20%;
}

.honda{
  grid-column: 8;
  grid-row: 9;
  position: relative;
  top: -140px;
  left: 20px;
}

.modelos{
  grid-column: 3 / 9;
  grid-row: 10 / 18;
}

.personalizados{
  background-color: white;
  grid-column: 2 / 10;
  grid-row: 18 / 26;
}

.instagram{
  grid-column: 3 / 9;
  grid-row: 26 / 34;
}

.orcamento{
  background-color: white;
  grid-column: 2 / 10;
  grid-row: 34 / 38;
}

.footer{
  grid-column: 2 / 10;
  grid-row: 38 / 39;
}